*** Rialto Changelog ***

2023-10-03 - Version 1.1
* Enabled Theme Setup admin link
* Updated Organic Blocks plugin
* Updated demo content file
* Fixed several PHP warnings from Woo auto review

2023-06-30 - Version 1.0.9
* Removed default button background gradient
* Updated button defaults in JSON
* Updated Organic Blocks plugin

2023-06-13 - Version 1.0.8
* Adding Woo header to style.css

2023-05-25 - Version 1.0.7
* Removed unnecessary Font Awesome 5 files from theme
* Replaced Cart and Checkout shortcodes with blocks
* Updated Organic Blocks plugin
* Updated demo content
* JSON tweaks
* Style tweaks

2023-05-17 - Version 1.0.6.1
* Removing hidden Mac files from theme folder

2023-05-17 - Version 1.0.6
* Updating Organic Blocks plugin

2023-05-11 - Version 1.0.5
* Fixed WP.com conditional load of OBB plugin

2023-05-10 - Version 1.0.4
* Updated Organic Blocks plugin

2023-05-09 - Version 1.0.3
* Updating theme_info.txt product IDs

2023-05-02 - Version 1.0.2
* Theme.json updates
* Template updates
* Removed template-home.html
* Updated Footer Links template part
* General cleanup
* Style tweaks

2023-04-21 - Version 1.0.1
* Added header.php for PHP template fallback
* Added footer.php for PHP template fallback
* Fixed issue with Dokan vendor store display
* Updated demo content
* Style tweaks

2023-04-13 - Version 1.0
* Initial release
