<!-- wp:template-part {"slug":"header","theme":"organic-rialto","tagName":"header","align":"full","className":"site-header"} /-->

<!-- wp:group {"tagName":"main","align":"full","className":"site-main","layout":{"inherit":true,"type":"constrained"}} -->
<main class="wp-block-group alignfull site-main"><!-- wp:cover {"url":"http://organicthemes.com/demo/rialto/files/2021/05/banner-01.jpg","id":1593,"dimRatio":50,"isDark":false,"align":"full"} -->
    <div class="wp-block-cover alignfull is-light"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img class="wp-block-cover__image-background wp-image-1593" alt="" src="http://organicthemes.com/demo/rialto/files/2021/05/banner-01.jpg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained","contentSize":"1420px"}} -->
    <div class="wp-block-group"><!-- wp:heading {"textColor":"white","fontSize":"huge"} -->
    <h2 class="wp-block-heading has-white-color has-text-color has-huge-font-size">Shop Unique Artwork</h2>
    <!-- /wp:heading -->
    
    <!-- wp:paragraph {"textColor":"white"} -->
    <p class="has-white-color has-text-color">Select from thousands of art pieces created by hand-picked artists.</p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:group --></div></div>
    <!-- /wp:cover -->
    
    <!-- wp:group {"align":"wide","className":"entry-content","layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignwide entry-content"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"16px","bottom":"0px"},"blockGap":"0"},"border":{"bottom":{"color":"var:preset|color|light-gray","width":"1px"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignwide" style="border-bottom-color:var(--wp--preset--color--light-gray);border-bottom-width:1px;padding-top:16px;padding-bottom:0px"><!-- wp:woocommerce/breadcrumbs {"style":{"spacing":{"margin":{"bottom":"1rem"}}}} /--></div>
    <!-- /wp:group -->
    
    <!-- wp:query {"queryId":4,"query":{"perPage":9,"pages":0,"offset":0,"postType":"product","order":"asc","orderBy":"title","author":"","search":"","exclude":[],"sticky":"","inherit":true,"__woocommerceAttributes":[],"__woocommerceStockStatus":["instock","outofstock","onbackorder"]},"displayLayout":{"type":"flex","columns":4},"namespace":"woocommerce/product-query","align":"wide"} -->
    <div class="wp-block-query alignwide"><!-- wp:post-template {"__woocommerceNamespace":"woocommerce/product-query/product-template"} -->
    <!-- wp:woocommerce/product-image {"saleBadgeAlign":"left","isDescendentOfQueryLoop":true,"style":{"border":{"radius":"3px"}}} /-->
    
    <!-- wp:columns {"isStackedOnMobile":false,"style":{"spacing":{"margin":{"top":"12px","bottom":"12px"}}}} -->
    <div class="wp-block-columns is-not-stacked-on-mobile" style="margin-top:12px;margin-bottom:12px"><!-- wp:column {"verticalAlignment":"top","width":"66%","style":{"spacing":{"blockGap":"0"}}} -->
    <div class="wp-block-column is-vertically-aligned-top" style="flex-basis:66%"><!-- wp:post-title {"textAlign":"left","level":3,"isLink":true,"style":{"typography":{"fontStyle":"normal","fontWeight":"500","textTransform":"uppercase","letterSpacing":"2px"},"elements":{"link":{"color":{"text":"var:preset|color|dark-gray"}}},"spacing":{"margin":{"top":"0","right":"0","bottom":"12px","left":"0"}}},"fontSize":"normal","__woocommerceNamespace":"woocommerce/product-query/product-title"} /-->
    
    <!-- wp:woocommerce/product-button {"isDescendentOfQueryLoop":true,"className":"is-style-outline","fontSize":"small"} /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"top"} -->
    <div class="wp-block-column is-vertically-aligned-top"><!-- wp:woocommerce/product-price {"isDescendentOfQueryLoop":true,"textAlign":"right","fontSize":"normal","style":{"typography":{"fontStyle":"normal","fontWeight":"500"}}} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->
    <!-- /wp:post-template -->
    
    <!-- wp:group {"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"><!-- wp:query-pagination {"paginationArrow":"arrow","layout":{"type":"flex","justifyContent":"center"}} -->
    <!-- wp:query-pagination-previous /-->
    
    <!-- wp:query-pagination-numbers /-->
    
    <!-- wp:query-pagination-next /-->
    <!-- /wp:query-pagination --></div>
    <!-- /wp:group -->
    
    <!-- wp:query-no-results -->
    <!-- wp:paragraph {"placeholder":"Add text or blocks that will display when a query returns no results."} -->
    <p></p>
    <!-- /wp:paragraph -->
    <!-- /wp:query-no-results --></div>
    <!-- /wp:query --></div>
    <!-- /wp:group -->
    
    <!-- wp:spacer {"height":"48px"} -->
    <div style="height:48px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer --></main>
    <!-- /wp:group -->
    
    <!-- wp:template-part {"slug":"footer-links","theme":"organic-rialto","align":"full","className":"footer-links"} /-->
    
    <!-- wp:template-part {"slug":"footer","theme":"organic-rialto","tagName":"footer","align":"full","className":"site-footer"} /-->