<!-- wp:template-part {"slug":"header","theme":"organic-rialto","className":"site-header"} /-->

<!-- wp:group {"tagName":"main","align":"full","style":{"spacing":{"blockGap":"0","margin":{"top":"0","bottom":"0"}}},"className":"site-main","layout":{"inherit":true,"type":"constrained"}} -->
<main class="wp-block-group alignfull site-main" style="margin-top:0;margin-bottom:0"><!-- wp:group {"align":"wide","className":"entry-content"} -->
    <div class="wp-block-group alignwide entry-content"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"16px","bottom":"0px"},"blockGap":"0"},"border":{"bottom":{"color":"var:preset|color|light-gray","width":"1px"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignwide" style="border-bottom-color:var(--wp--preset--color--light-gray);border-bottom-width:1px;padding-top:16px;padding-bottom:0px"><!-- wp:woocommerce/breadcrumbs {"style":{"spacing":{"margin":{"bottom":"1rem"}}}} /--></div>
    <!-- /wp:group -->
    
    <!-- wp:woocommerce/store-notices /-->
    
    <!-- wp:columns {"verticalAlignment":"center","align":"wide","style":{"spacing":{"margin":{"bottom":"1rem"}}},"fontSize":"small"} -->
    <div class="wp-block-columns alignwide are-vertically-aligned-center has-small-font-size" style="margin-bottom:1rem"><!-- wp:column {"verticalAlignment":"center","width":""} -->
    <div class="wp-block-column is-vertically-aligned-center"><!-- wp:woocommerce/product-image-gallery /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"center","width":"%"} -->
    <div class="wp-block-column is-vertically-aligned-center"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|50"}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"><!-- wp:post-terms {"term":"product_cat","style":{"typography":{"textTransform":"uppercase","letterSpacing":"2px","fontStyle":"normal","fontWeight":"500"}}} /-->
    
    <!-- wp:post-title {"fontSize":"huge","__woocommerceNamespace":"woocommerce/product-query/product-title"} /-->
    
    <!-- wp:woocommerce/product-price {"isDescendentOfSingleProductTemplate":true,"fontSize":"medium","style":{"typography":{"fontStyle":"normal","fontWeight":"500"},"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}}}} /-->
    
    <!-- wp:post-excerpt {"fontSize":"normal","__woocommerceNamespace":"woocommerce/product-query/product-summary"} /-->
    
    <!-- wp:woocommerce/add-to-cart-form /-->
    
    <!-- wp:woocommerce/product-meta -->
    <div class="wp-block-woocommerce-product-meta"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30","padding":{"top":"12px"}},"border":{"top":{"color":"var:preset|color|light-gray","width":"1px"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group" style="border-top-color:var(--wp--preset--color--light-gray);border-top-width:1px;padding-top:12px"><!-- wp:woocommerce/product-sku {"isDescendentOfSingleProductTemplate":true} /-->
    
    <!-- wp:post-terms {"term":"product_cat","prefix":"Category: "} /-->
    
    <!-- wp:post-terms {"term":"product_tag","prefix":"Tags: "} /--></div>
    <!-- /wp:group --></div>
    <!-- /wp:woocommerce/product-meta --></div>
    <!-- /wp:group --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns -->
    
    <!-- wp:woocommerce/product-details {"align":"wide"} /-->
    
    <!-- wp:woocommerce/related-products {"align":"wide"} -->
    <div class="wp-block-woocommerce-related-products alignwide"><!-- wp:query {"queryId":20,"query":{"perPage":5,"pages":0,"offset":0,"postType":"product","order":"asc","orderBy":"title","author":"","search":"","exclude":[],"sticky":"","inherit":false},"displayLayout":{"type":"flex","columns":5},"namespace":"woocommerce/related-products","lock":{"remove":true,"move":true}} -->
    <div class="wp-block-query"><!-- wp:heading -->
    <h2 class="wp-block-heading">Related products</h2>
    <!-- /wp:heading -->
    
    <!-- wp:spacer {"height":"24px"} -->
    <div style="height:24px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    
    <!-- wp:post-template {"__woocommerceNamespace":"woocommerce/product-query/product-template"} -->
    <!-- wp:woocommerce/product-image {"saleBadgeAlign":"left","isDescendentOfQueryLoop":true,"style":{"border":{"radius":"3px"}}} /-->
    
    <!-- wp:post-title {"textAlign":"left","style":{"typography":{"letterSpacing":"2px","fontStyle":"normal","fontWeight":"500"},"spacing":{"margin":{"top":"6px","right":"0","bottom":"6px","left":"0"}}},"fontSize":"small","__woocommerceNamespace":"woocommerce/product-query/product-title"} /-->
    
    <!-- wp:woocommerce/product-price {"isDescendentOfQueryLoop":true,"textAlign":"left","fontSize":"small","style":{"spacing":{"margin":{"bottom":"1rem"}}}} /-->
    
    <!-- wp:woocommerce/product-button {"isDescendentOfQueryLoop":true,"textAlign":"left","className":"is-style-outline","fontSize":"small","style":{"spacing":{"margin":{"bottom":"1rem"}},"typography":{"fontStyle":"normal","fontWeight":"600"}}} /-->
    <!-- /wp:post-template --></div>
    <!-- /wp:query --></div>
    <!-- /wp:woocommerce/related-products --></div>
    <!-- /wp:group --></main>
    <!-- /wp:group -->
    
    <!-- wp:spacer {"height":"48px"} -->
    <div style="height:48px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->
    
    <!-- wp:template-part {"slug":"footer-links","theme":"organic-rialto"} /-->
    
    <!-- wp:template-part {"slug":"footer","theme":"organic-rialto","className":"site-footer"} /-->