<!-- wp:template-part {"slug":"header","theme":"organic-rialto","tagName":"header","align":"full","className":"site-header"} /-->

<!-- wp:spacer {"height":180} -->
<div style="height:180px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"tagName":"main","align":"full","className":"site-main","layout":{"inherit":true}} -->
<main class="wp-block-group alignfull site-main">

	<!-- wp:columns {"align":"wide"} -->
	<div class="wp-block-columns alignwide"><!-- wp:column {"width":"72%","style":{"spacing":{"padding":{"right":"24px"}}}} -->
	<div class="wp-block-column" style="padding-right:24px;flex-basis:72%">

	<!-- wp:post-title {"textAlign":"left","fontSize":"huge"} /-->

	<!-- wp:post-content {"align":"full","layout":{"type":"constrained"}} /--></div>
	<!-- /wp:column -->

	<!-- wp:column {"width":"28%"} -->
	<div class="wp-block-column" style="flex-basis:28%"><!-- wp:group {"tagName":"aside"} -->
	<aside class="wp-block-group"><!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search","buttonText":"Go","backgroundColor":"accent-primary","textColor":"white"} /-->

	<!-- wp:categories /--></aside>
	<!-- /wp:group --></div>
	<!-- /wp:column --></div>
	<!-- /wp:columns -->

	<!-- wp:spacer {"height":60} -->
	<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>
	<!-- /wp:spacer -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-links","theme":"organic-rialto","align":"full","className":"footer-links"} /-->

<!-- wp:template-part {"slug":"footer","theme":"organic-rialto","tagName":"footer","align":"full","className":"site-footer"} /-->
