<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"margin":{"top":"0","bottom":"0"}}},"gradient":"hot-pink","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-hot-pink-gradient-background has-background" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:cover {"useFeaturedImage":true,"dimRatio":20,"minHeight":560,"isDark":false,"align":"full"} -->
    <div class="wp-block-cover alignfull is-light" style="min-height:560px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-20 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:post-title {"textAlign":"center","style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"white","fontSize":"huge"} /--></div></div>
    <!-- /wp:cover --></div>
    <!-- /wp:group -->