<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"60px","bottom":"40px"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"bg-light","textColor":"medium-gray","className":"footer-widgets","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignwide footer-widgets has-medium-gray-color has-bg-light-background-color has-text-color has-background" style="margin-top:0;margin-bottom:0;padding-top:60px;padding-bottom:40px"><!-- wp:columns {"align":"wide"} -->
    <div class="wp-block-columns alignwide"><!-- wp:column {"width":"20%","style":{"color":{"text":"#ff0000"},"typography":{"fontStyle":"normal","fontWeight":"400"}}} -->
    <div class="wp-block-column has-text-color" style="color:#ff0000;font-style:normal;font-weight:400;flex-basis:20%"><!-- wp:heading {"level":6,"style":{"typography":{"fontSize":"16px","textTransform":"uppercase","fontStyle":"normal","fontWeight":"400","lineHeight":"1"}},"className":"wp-block-heading","fontFamily":"nunito","anchor":"about-rialto"} -->
    <h6 class="wp-block-heading has-nunito-font-family" id="about-rialto" style="font-size:16px;font-style:normal;font-weight:400;line-height:1;text-transform:uppercase">Art Styles</h6>
    <!-- /wp:heading -->
    
    <!-- wp:navigation {"ref":2189,"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"},"style":{"spacing":{"blockGap":"var:preset|spacing|20"},"typography":{"fontStyle":"normal","fontWeight":"400"}},"fontFamily":"poppins"} /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"20%"} -->
    <div class="wp-block-column" style="flex-basis:20%"><!-- wp:heading {"level":6,"style":{"typography":{"fontSize":"16px","textTransform":"uppercase","fontStyle":"normal","fontWeight":"400"}},"className":"wp-block-heading","fontFamily":"nunito","anchor":"about-rialto"} -->
    <h6 class="wp-block-heading has-nunito-font-family" id="about-rialto" style="font-size:16px;font-style:normal;font-weight:400;text-transform:uppercase">Corporate Links</h6>
    <!-- /wp:heading -->
    
    <!-- wp:navigation {"ref":2194,"textColor":"accent-primary","overlayMenu":"never","layout":{"type":"flex","orientation":"vertical"},"style":{"spacing":{"blockGap":"var:preset|spacing|20"},"typography":{"fontStyle":"normal","fontWeight":"400"}},"fontFamily":"poppins"} /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"20%"} -->
    <div class="wp-block-column" style="flex-basis:20%"><!-- wp:heading {"level":6,"style":{"typography":{"fontSize":"16px","textTransform":"uppercase","fontStyle":"normal","fontWeight":"400","lineHeight":"1"}},"className":"wp-block-heading","fontFamily":"nunito","anchor":"about-rialto"} -->
    <h6 class="wp-block-heading has-nunito-font-family" id="about-rialto" style="font-size:16px;font-style:normal;font-weight:400;line-height:1;text-transform:uppercase">Recent Art</h6>
    <!-- /wp:heading -->
    
    <!-- wp:query {"queryId":22,"query":{"perPage":"3","pages":0,"offset":0,"postType":"product","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"__woocommerceAttributes":[],"__woocommerceStockStatus":[],"parents":[],"taxQuery":null},"displayLayout":{"type":"list","columns":2},"namespace":"woocommerce/product-query","layout":{"type":"constrained"}} -->
    <div class="wp-block-query"><!-- wp:post-template {"__woocommerceNamespace":"woocommerce/product-query/product-template"} -->
    <!-- wp:group {"style":{"spacing":{"blockGap":"12px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group"><!-- wp:group {"style":{"border":{"radius":"3px"}},"layout":{"type":"constrained","contentSize":"60px","wideSize":"60px","justifyContent":"left"}} -->
    <div class="wp-block-group" style="border-radius:3px"><!-- wp:woocommerce/product-image {"showSaleBadge":false,"saleBadgeAlign":"left","isDescendentOfQueryLoop":true} /--></div>
    <!-- /wp:group -->
    
    <!-- wp:group {"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"><!-- wp:post-title {"textAlign":"left","level":3,"isLink":true,"style":{"spacing":{"margin":{"bottom":"0rem","top":"0"}},"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"400","letterSpacing":"0.2px"},"color":{"text":"#ff0000"},"elements":{"link":{"color":{"text":"#ff0000"}}}},"fontFamily":"poppins","__woocommerceNamespace":"woocommerce/product-query/product-title"} /-->
    
    <!-- wp:woocommerce/product-price {"isDescendentOfQueryLoop":true,"textAlign":"left","style":{"typography":{"fontSize":"14px"},"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"}}}} /--></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->
    <!-- /wp:post-template --></div>
    <!-- /wp:query --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"35%"} -->
    <div class="wp-block-column" style="flex-basis:35%"><!-- wp:heading {"level":6,"style":{"typography":{"fontSize":"16px","textTransform":"uppercase","fontStyle":"normal","fontWeight":"400","lineHeight":"1"}},"className":"wp-block-heading","fontFamily":"nunito","anchor":"about-rialto"} -->
    <h6 class="wp-block-heading has-nunito-font-family" id="about-rialto" style="font-size:16px;font-style:normal;font-weight:400;line-height:1;text-transform:uppercase">Get Notified About New Art</h6>
    <!-- /wp:heading -->
    
    <!-- wp:jetpack/contact-form {"className":"is-style-animated","textColor":"medium-gray","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}}} -->
    <div class="wp-block-jetpack-contact-form is-style-animated has-medium-gray-color has-text-color has-medium-gray-color has-text-color" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:jetpack/field-name {"required":true,"requiredText":"(required)","fieldBackgroundColor":"#ffffff"} /-->
    
    <!-- wp:jetpack/field-email {"required":true,"requiredText":"(required)","fieldBackgroundColor":"#ffffff"} /-->
    
    <!-- wp:jetpack/button {"element":"button","text":"Subscribe","borderRadius":3,"width":"100%","lock":{"remove":true},"fontSize":"medium"} /--></div>
    <!-- /wp:jetpack/contact-form --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:group -->