<!-- wp:group {"align":"full","gradient":"hot-pink","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull has-hot-pink-gradient-background has-background"><!-- wp:columns {"verticalAlignment":"center","align":"wide","style":{"spacing":{"padding":{"top":"12px","bottom":"12px"}}}} -->
    <div class="wp-block-columns alignwide are-vertically-aligned-center" style="padding-top:12px;padding-bottom:12px"><!-- wp:column {"verticalAlignment":"center"} -->
    <div class="wp-block-column is-vertically-aligned-center"><!-- wp:group {"style":{"spacing":{"blockGap":"0"}},"textColor":"white","layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group has-white-color has-text-color"><!-- wp:paragraph {"fontSize":"small"} -->
    <p class="has-small-font-size">Copyright © 2023 · All Rights Reserved ·  </p>
    <!-- /wp:paragraph -->
    
    <!-- wp:site-title {"level":0,"style":{"spacing":{"margin":{"left":"4px"}}},"fontSize":"small"} /--></div>
    <!-- /wp:group --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"center"} -->
    <div class="wp-block-column is-vertically-aligned-center"><!-- wp:navigation {"ref":2296,"textColor":"white","overlayMenu":"never","className":"footer-menu social-menu","layout":{"type":"flex","justifyContent":"right"},"style":{"typography":{"lineHeight":"2.4"},"spacing":{"blockGap":"8px"}},"fontSize":"normal"} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
    <!-- /wp:group -->