<!-- wp:group {"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"0"},"border":{"bottom":{"color":"var:preset|color|light-gray","width":"1px"}}},"backgroundColor":"bg-light","className":"header-top-menu","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
<div class="wp-block-group alignfull header-top-menu has-bg-light-background-color has-background" style="border-bottom-color:var(--wp--preset--color--light-gray);border-bottom-width:1px;margin-top:0;margin-bottom:0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:navigation {"ref":2188,"textColor":"black","overlayMenu":"never","icon":"menu","align":"full","className":"top-menu social-menu","layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right","flexWrap":"wrap"},"style":{"spacing":{"blockGap":"0"},"typography":{"fontSize":"14px","textTransform":"none","lineHeight":"2.6"}},"fontFamily":"nunito"} /--></div>
<!-- /wp:group -->

<!-- wp:columns {"style":{"spacing":{"padding":{"top":"24px","right":"24px","bottom":"24px","left":"24px"},"margin":{"top":"0","bottom":"0"}}},"className":"header-main"} -->
<div class="wp-block-columns header-main" style="margin-top:0;margin-bottom:0;padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px"><!-- wp:column {"verticalAlignment":"center","width":"25%","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"className":"header-logo","layout":{"type":"default"}} -->
<div class="wp-block-column is-vertically-aligned-center header-logo" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;flex-basis:25%"><!-- wp:group {"style":{"spacing":{"blockGap":"8px","padding":{"top":"12px","bottom":"12px"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group" style="padding-top:12px;padding-bottom:12px"><!-- wp:site-logo {"width":48,"shouldSyncIcon":false,"align":"left","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}}} /-->

<!-- wp:site-title {"textAlign":"left","style":{"typography":{"fontSize":"36px","textTransform":"none","textDecoration":"none","fontStyle":"normal","fontWeight":"400","letterSpacing":"0px"},"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"},"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"textColor":"black","className":"logo-text","fontFamily":"nunito"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"50%","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"className":"header-search"} -->
<div class="wp-block-column is-vertically-aligned-center header-search" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;flex-basis:50%"><!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search products…","buttonText":"Search","buttonUseIcon":true,"query":{"post_type":"product"}} /--></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"25%","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"className":"header-icons","layout":{"type":"constrained","justifyContent":"right"}} -->
<div class="wp-block-column is-vertically-aligned-center header-icons" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;flex-basis:25%"><!-- wp:group {"style":{"spacing":{"padding":{"top":"12px","bottom":"12px"},"blockGap":"12px"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"right"}} -->
<div class="wp-block-group" style="padding-top:12px;padding-bottom:12px"><!-- wp:woocommerce/mini-cart {"addToCartBehaviour":"open_drawer","hasHiddenPrice":true} /-->

<!-- wp:woocommerce/customer-account {"displayStyle":"icon_only","iconClass":"wc-block-customer-account__account-icon"} /-->

<!-- wp:navigation {"ref":2188,"overlayMenu":"always","icon":"menu","className":"menu-mobile-button","layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"blockGap":"0"}}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"12px","right":"12px","bottom":"12px","left":"12px"},"blockGap":"0","margin":{"top":"0","bottom":"0"}},"border":{"top":{"color":"var:preset|color|light-gray","width":"1px"},"bottom":{"color":"var:preset|color|light-gray","width":"1px"}}},"className":"header-bottom-menu","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull header-bottom-menu" style="border-top-color:var(--wp--preset--color--light-gray);border-top-width:1px;border-bottom-color:var(--wp--preset--color--light-gray);border-bottom-width:1px;margin-top:0;margin-bottom:0;padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px"><!-- wp:navigation {"ref":2189,"textColor":"black","icon":"menu","align":"full","layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"space-between","flexWrap":"wrap"},"style":{"spacing":{"blockGap":"var:preset|spacing|40"},"typography":{"fontSize":"13px","textTransform":"uppercase","letterSpacing":"1px"}},"fontFamily":"nunito"} /--></div>
<!-- /wp:group -->